<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1377</width>
    <height>813</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <layout class="QGridLayout" name="data_display_window">
     <item row="1" column="0">
      <widget class="QWidget" name="top" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QWidget" name="lower" native="true"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="system_mode_layout">
     <item>
      <widget class="QTabWidget" name="system_mode">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <widget class="QWidget" name="floodfill">
        <attribute name="title">
         <string>Floodfill</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="btn_floodfill_done">
             <property name="text">
              <string>Done</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_floodfill_cancel">
             <property name="text">
              <string>Cancel</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="crop">
        <attribute name="title">
         <string>Crop</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="btn_crop_selected">
             <property name="text">
              <string>Crop Selected Points</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_crop_floodfill">
             <property name="text">
              <string>Crop Selected Points By Floodfill</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_clear_selection">
             <property name="text">
              <string>Clear Selection</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>P1 X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_p1x"/>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>P1 Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_p1y"/>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>P1 Z:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_p1z"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>P2 X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_p2x"/>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>P2 Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_p2y"/>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>P2 Z:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_p2z"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_crop_cuboid">
             <property name="text">
              <string>Crop Points In Cuboid Area</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_crop_next">
             <property name="text">
              <string>Next Crop</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_crop_restore">
             <property name="text">
              <string>Restore To Original</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="common_buttons_layout">
     <item>
      <widget class="QPushButton" name="common_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="common_load">
       <property name="text">
        <string>Load</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="common_delete">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="message_center_layout">
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="overwriteMode">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>&gt; Program Started, UI Loaded Correctly</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="segmentation_layout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
